"""
Напишите функцию square, принимающую 1 аргумент — сторону квадрата,
и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата.
"""


def square(n):
    tup = (n * 4, n ** 2, (2 * n ** 2) ** 0.5)
    return tup
