"""
Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()
Пример:

Input: 3498

Output:
Тысячи - 3
Сотни - 4
Десятки - 9
Единицы - 8
"""

a = input('Введите четырехзначное число: ')

print('Тысячи - ', a[0])
print('Сотни - ', a[1])
print('Десятки - ', a[2])
print('Единицы - ', a[3])
